<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:orientation="horizontal"
    android:id="@+id/rl_competeMenu">

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
         android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="D"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_toLeftOf="@id/tv_share"
        android:text="C"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_task"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_toLeftOf="@id/tv_card"
        android:text="B"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_regulation"
       android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="A"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_toLeftOf="@id/tv_task" />

</RelativeLayout>